<html>
<head>
<title>A Rapper Is Born</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta name='robots' content='noodp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script type='text/javascript'></script>
<link rel='alternate' type='application/atom+xml' title='' href='&lt;%= host %&gt;/blog/feed.atom' />
<link rel='alternate' type='application/rss+xml' title='' href='&lt;%= host %&gt;/blog/feed.rss' />
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:300,300i,700' />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ovo"/>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
</script>

<style type='text/css'>
html {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-text-rendering: optimizeLegibility;
-moz-text-rendering: optimizeLegibility;
-ms-text-rendering: optimizeLegibility;
-o-text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-ms-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
font-smoothing: antialiased;
}
body { margin: 85px 0 85px 0; }
.post { max-width: 700px !important; margin: 0 auto; box-sizing: border-box; }
.header { margin-bottom: 30px; }
.header .image { display: table-cell; }
.header .image .portrait { border: 0; border-radius: 50%; width: 36px !important; height: 36px !important; vertical-align: middle; }
.header .description { display: table-cell; padding-left: 10px; vertical-align: middle; }
.header .author { color: #1a1a1a; font-size: 14px; line-height: 1.4; text-decoration: none; }
.header .date { display: block; font-size: 12px; line-height: 16px; color: #8f8f8f; }
.post h1 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 36px; line-height: 41px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post h2 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 28px; line-height: 34px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post h3 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 20px; line-height: 34px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post .content { font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif; font-size: 18px; line-height: 1.88; letter-spacing: 0.01em; word-break: break-word; word-wrap: break-word; }
.post .content p { margin: 10px 0 16px 0; }
.post .content a, .post p a:visited, .post p a:link, .post p a:active { color: inherit; text-decoration: none; background-repeat: repeat-x; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #333333 50%); background-position: 0 1.15em; background-size: 2px 2px; }
.post .content code { font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace; font-size: 16px; background-color: #f3f3f3; color: #333333; padding: 4px; border-radius: 3px; }
.post .content pre { font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace; font-size: 16px; line-height: 1.4; background-color: #f3f3f3; color: #333333; padding: 12px; border-radius: 3px; overflow: auto; word-break: normal; word-wrap: normal; margin: 16px 0 16px 0; }
@media all and (max-width: 767px) {
.post { margin-right: 20px; margin-left: 20px; }
.post h1 { font-size: 28px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post h2 { font-size: 22px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post h3 { font-size: 18px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post .content { font-size: 16px; line-height: 1.8; letter-spacing: -0.004em; }
.post .content p { margin: 8px 0 14px 0; }
.post .content code { font-size: 14px; }
}
@media (prefers-color-scheme: dark) {
body { background-color: #2d2d2d; }
.header .author { color: #aaaaaa; }
.header .date { color: #666666; }
.post h1 { color: #dfdfdf; }
.post h2 { color: #dfdfdf; }
.post h3 { color: #dfdfdf; }
.post .content { color: #aaaaaa; }
.post .content code { background-color: #1e1e1e; color: #aaaaaa; }
.post .content pre { background-color: #1e1e1e; color: #aaaaaa; }
.post .content a, .post p a:visited, .post p a:link, .post p a:active { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #8f8f8f 50%); }
}
@media only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:2dppx), only screen and (-webkit-min-device-pixel-ratio:2) {
.post .content a, .post p a:visited, .post p a:link, .post p a:active { background-size: 2px 1px; }
}

</style>
</head>
<body>
<div class='post'>
<div class='header'>
  <div class='image'><a href='/'><img class='portrait' src='/portrait.jpg' /></a></div>
  <div class='description'><a class='author' href='/'>Benjamin J. Schreck</a><span class='date'>Oct 10, 2016</span></div>
</div>
<h1>A Rapper Is Born</h1>
<div class='content'>
<h2 id="lilneurontakeshisfirstfewchaoticrectifiedbreaths">Lil' Neuron Takes His First Few Chaotic, Rectified Breaths</h2>
<p>Three verses in and I realized I was in way over my head. The rap game is an endurance sport, and the ones at the top started running years ago. But as a former collegiate pole vaulter, I never cared much for seeing how fast I could run circle. Much more to fun to see how high you can fling yourself with a flexible stick. So I quickly threw away my dreams of becoming a professional rapper, and decided to see how high I could jump using a recurrent neural network, some GPUs, and a whole lot of data.</p>
<h3 id="neuronshumblebeginnings">Neuron's Humble Beginnings</h3>
<p>Reflecting on my lousy, incoherent rhymes made me realize that while I didn't have the neural circuitry to think of related, similar-sounding words, my laptop definitely did. So I began experimenting with rhyming dictionaries, and specifically the Python library <code>pronouncing</code> <a href="https://pronouncing.readthedocs.io/en/latest/">pronouncing</a>.</p>
<p><code>pronouncing</code> uses a dataset called the CMU pronouncing dictionary to translate English words into their component <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict#phones">phonemes</a>, and <a href="https://en.wikipedia.org/wiki/Stress_and_vowel_reduction_in_English">stresses</a>. In doing so, it can generate simple rhymes for words.</p>
<pre><code class="python language-python">import pronouncing
pronouncing.rhymes("recurrent")
</code></pre>
<pre><code>[u'concurrent',
 u'current',
 u'intercurrent',
 u"weren't",
 u'concurrent',
 u'current',
 u'intercurrent',
 u"weren't"]
</code></pre>
<p>I was immediately enthralled. My first thought was how I was going to cheat the entire rap community and generate my own rap lyrics using rhymes from <code>pronouncing</code>.</p>
<p>The library's built in rhyming engine only generates simple "exact" rhymes, matching the last phoneme of two words exactly. However, if I was going to compete with a real rapper like MF Doom, I would need to figure out how to generate multisyllabic and assonance rhymes, such as these Doom lyrics:</p>
<blockquote>
  <p>Everything that glitters ain't fishscale</p>
  <p>Lemme think, don't let her faint get Ishmael</p>
  <p>A shot of Jack got her back it's not an act stack</p>
  <p>Forgot about the cackalack, holla back, clack clack blocka</p>
  <p>Villainy, feel him in ya heart chakra chart toppa</p>
  <p>Start shit stoppa be a smart shoppa"</p>
</blockquote>
<p>He basically rhymes entire lines with each other.</p>
<p>And there was no way I could hard-code double-entendres:</p>
<blockquote>
  <p>Hey you, don't touch the mic like it's AIDS on it</p>
  <p>It's like the end to the means</p>
  <p>Fucked type of message that sends to the fiends</p>
  <p>That's why he brings his own needles</p>
  <p>And get more cheese than Doritos, Cheetos or Fritos</p>
  <p>Slip like Freudian</p>
  <p>Your first and last step to playing yourself like accordion</p>
</blockquote>
<h2 id="mfdoom">MF DOOM</h2>
<p><img src="doom.jpg" alt="mf_doom" /></p>
<h1 id="timetoventureintothedeepend">Time to Venture Into the Deep End</h1>
<p>I soon realized that this rapping thing was a bit more difficult than a simple rule-based Python program. However, I also knew that most rappers live in a common world, rap about similar things, and all learn their skills from other rappers who came before them. More importantly, all their learning material is publicly available. Sites like <a href="https://rap.genius.com">Genius</a> host every rap lyric I would every want to study online.</p>
<p>Instead of augmenting my own poor rap skills, I could usher a new rapper into the world, one without all the distractions of modern life. This young upstart rapper could run on electricity instead of Chipotle and Starbucks, and take advantage of the latest advances in parallel computing to learn from the best in a fraction of the time it would take a normal rapper.</p>
<p>A quick Google search confirmed that while a few brave souls had started this undertaking, none had been thus far been able to generate truly original compositions that could make it anywhere far in the rap game. Eric Malmi et al. created <a href="https://arxiv.org/pdf/1505.04771v1.pdf">DeepBeat</a> which uses a feed-forward neural network to find the best existing lines in a rap corpus that rhyme with a given line, and several other online rap lyric generators (https://www.rappad.co/songs-about, http://www.song-lyrics-generator.org.uk/, http://www.rhymebuster.com/rapgenerator, and http://rapscript.net/) which also combine existing lines from a corpus.</p>
<p>Recent successes in generative natural language processing using deep, character-based recurrent neural networks led me to believe that the stars are finally aligned for a new species of rapper to emerge from the murky shores of AI-research. So, armed with Andrej Karpathy's <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">Char-RNN</a> as a starting point, I began to assemble all the ingredients necessary to bequeath Lil' Neuron into existence.</p>
<h2 id="learninghowtorap">Learning How to Rap</h2>
<p>In order to create a rapper, one should emulate existing rappers, and specifically how they learn how to rap. Let's dive into the mind of a young up-and-coming rapper.</p>
<p>This little flesh-and-blood rapper, let's call her Fleshy, starts rapping with her friends after school. She already knows how to speak English, and she's grown up listening to almost exclusively hip-hop, funk, and soul music. She understands the meaning of words first in a normal language-context, and second in a rap-context. But the former informs and gives rise to the latter. So very common words like "I", "you", "the", "have", and "do" all mean pretty much the exact same thing in a rap context. But some less common words might have their meaning shifted, like "spit" and "ill".</p>
<p>When Fleshy learns how to rap, she starts with a base of knowledge about the English language, and adds on the nuances of rap lingo. This is much easier than starting from scratch.</p>
<p>She then learns common words phrases that sound good together and tend to appear in sequence, like "You know my steelo", or anything that ends in "-y" with "Hennesey", like "baby", "enemy", or "me".</p>
<p>Once she has this base, she can start to come up with more original and complex raps of her own, until one day she's producing raps like MF Doom and B.I.G.</p>
<h3 id="artificiallearning">"Artificial" Learning</h3>
<p>To emulate this style of learning, we can use an idea from the Natural Language Processing community called a <em>language model</em>. The goal of a language model is to teach a machine to understand a body of text, called a corpus, well enough so that it can generate new text that is indistinguishable from a random sampling of text from the corpus. In other words, if the language model is really excellent, then a casual reader wouldn't be able to tell the difference between a piece of text from the language model and a piece of text from the corpus.</p>
<p>We want to build a language model for rap. And the beauty of rap is that while it can get extremely complex using long multisyllabic rhymes and double-entendres, the content does not represent all the possible topics and ideas of the full English language. Language models built to emulate a generic corpus like some newspaper archives have to deal endless varieties of topics. The constrainted nature of rap (to the typical refrains of Sex, Money, Drugs, Success, Fame, the Rap Game Itself, Life on the Streets, etc) massively helps us out.</p>
<p>There are a few more points, related to emulating human learning, to mention before diving into the architecture.</p>
<ol>
<li>Providing more prior information is always helpful to reduce the amount of data required to learn well. This means that providing both the words themselves and the associated <em>phonemes</em> and stresses will help out a ton with learning how to rhyme.</li>
<li>Ideally we'd want to encode a generic English language model before learning our "rap" language model. I toyed around with the idea of first encoding words into vectors a la <a href="https://www.tensorflow.org/versions/r0.11/tutorials/word2vec/index.html">Google Word2Vec</a> before plugging them into the deep learning model. However, I ran into the problem of dealing with unknown words. It's unclear how to encode words like "lil" and "finna", which mean very clear, specific things in rap, but won't appear at all in the corpuses used to make word vectors. One could imagine some way of using the intent of the original Word2Vec algorithm to initialize these words according to some sampling of the words they appear next to, but I decided to rain check this complexity for future versions. Instead, I just learn an embedding for words on the fly as the model trains.</li>
<li>We want to build a rapper that knows the difference between Jay Z lyrics and Gucci Mane lyrics. The model would be terrible if it tried to be the average of every rapper out there. So we need to try to encode both the lyrics themselves and the rapper who wrote them.</li>
<li>Elaborating on the theme of encoding as much prior information as possible, we can also use Spotify's API to generate a network of related rappers, and encode this information into the model as well.</li>
<li>We want Lil Neuron to have his own style, and a sense of self, so for fun let's teach him some other sources of literature, like Walt Whitman, Carl Sagan, Isaac Asimov, and <a href="https://www.coursera.org/learn/machine-learning">Andrew Ng</a>.</li>
</ol>
<h2 id="acombinedfeaturebasedandcharacterbasedrnn">A Combined Feature-based and Character-based RNN</h2>
<h2 id="sourcingthedata">Sourcing the Data</h2>
<h2 id="trainingthemodel">Training the Model</h2>
<h2 id="generatingnewlyrics">Generating New Lyrics</h2>
<pre><code class="python language-python">
</code></pre>
</div>
</div>
</body>
</html>
