<html>
<head>
<title>Feature Engineering vs Feature Selection</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta name='robots' content='noodp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script type='text/javascript'></script>
<link rel='alternate' type='application/atom+xml' title='' href='&lt;%= host %&gt;/blog/feed.atom' />
<link rel='alternate' type='application/rss+xml' title='' href='&lt;%= host %&gt;/blog/feed.rss' />
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:300,300i,700' />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ovo"/>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
</script>

<style type='text/css'>
html {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-text-rendering: optimizeLegibility;
-moz-text-rendering: optimizeLegibility;
-ms-text-rendering: optimizeLegibility;
-o-text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-ms-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
font-smoothing: antialiased;
}
body { margin: 85px 0 85px 0; }
.post { max-width: 700px !important; margin: 0 auto; box-sizing: border-box; }
.header { margin-bottom: 30px; }
.header .image { display: table-cell; }
.header .image .portrait { border: 0; border-radius: 50%; width: 36px !important; height: 36px !important; vertical-align: middle; }
.header .description { display: table-cell; padding-left: 10px; vertical-align: middle; }
.header .author { color: #1a1a1a; font-size: 14px; line-height: 1.4; text-decoration: none; }
.header .date { display: block; font-size: 12px; line-height: 16px; color: #8f8f8f; }
.post h1 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 36px; line-height: 41px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post h2 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 28px; line-height: 34px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post h3 { font-family: "Merriweather Sans", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-weight: bold; font-size: 20px; line-height: 34px; letter-spacing: -0.06em; margin: 30px 0 10px -2.25px; }
.post .content { font-family: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif; font-size: 18px; line-height: 1.88; letter-spacing: 0.01em; word-break: break-word; word-wrap: break-word; }
.post .content p { margin: 10px 0 16px 0; }
.post .content a, .post p a:visited, .post p a:link, .post p a:active { color: inherit; text-decoration: none; background-repeat: repeat-x; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #333333 50%); background-position: 0 1.15em; background-size: 2px 2px; }
.post .content code { font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace; font-size: 16px; background-color: #f3f3f3; color: #333333; padding: 4px; border-radius: 3px; }
.post .content pre { font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace; font-size: 16px; line-height: 1.4; background-color: #f3f3f3; color: #333333; padding: 12px; border-radius: 3px; overflow: auto; word-break: normal; word-wrap: normal; margin: 16px 0 16px 0; }
@media all and (max-width: 767px) {
.post { margin-right: 20px; margin-left: 20px; }
.post h1 { font-size: 28px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post h2 { font-size: 22px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post h3 { font-size: 18px; line-height: 1.3; margin-left: -1.75px; letter-spacing: -0.05em; margin-bottom: 8px; }
.post .content { font-size: 16px; line-height: 1.8; letter-spacing: -0.004em; }
.post .content p { margin: 8px 0 14px 0; }
.post .content code { font-size: 14px; }
}
@media (prefers-color-scheme: dark) {
body { background-color: #2d2d2d; }
.header .author { color: #aaaaaa; }
.header .date { color: #666666; }
.post h1 { color: #dfdfdf; }
.post h2 { color: #dfdfdf; }
.post h3 { color: #dfdfdf; }
.post .content { color: #aaaaaa; }
.post .content code { background-color: #1e1e1e; color: #aaaaaa; }
.post .content pre { background-color: #1e1e1e; color: #aaaaaa; }
.post .content a, .post p a:visited, .post p a:link, .post p a:active { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #8f8f8f 50%); }
}
@media only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:2dppx), only screen and (-webkit-min-device-pixel-ratio:2) {
.post .content a, .post p a:visited, .post p a:link, .post p a:active { background-size: 2px 1px; }
}

</style>
</head>
<body>
<div class='post'>
<div class='header'>
  <div class='image'><a href='/'><img class='portrait' src='/portrait.jpg' /></a></div>
  <div class='description'><a class='author' href='/'>Benjamin J. Schreck</a><span class='date'>Jan 2, 2018</span></div>
</div>
<h1>Feature Engineering vs Feature Selection</h1>
<div class='content'>
<p>(External post: featurelabs.com)</p>
<h2 id="featureengineeringvsfeatureselection">Feature Engineering vs Feature Selection</h2>
<p>All machine learning workflows depend on feature engineering and feature selection. However, they are often erroneously equated by the data science and machine learning communities. Although they share some overlap, these two ideas have different objectives. Knowing these distinct goals can tremendously improve your data science workflow and pipelines.</p>
</div>
</div>
</body>
</html>
